<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Employee Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="styleIndex.css">
<script>
	$(document).ready(
			function() {
				var date_input = $('input[name="dob"]');
				var container = $('.bootstrap-iso form').length > 0 ? $(
						'.bootstrap-iso form').parent() : "body";
				date_input.datepicker({
					format : 'dd/mm/yyyy',
					container : container,
					todayHighlight : true,
					autoclose : true,
				})
			});
</script>
<style type="text/css">
body {
	color: #566787;
	background: #d47677;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
	margin: 30px 0;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}

/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
</style>
</head>

<body>

	<div class="container-xl">
		<div class="table-responsive">
			<div class="row">
				<div class="col-sm-10">
					<a href="/index" class="navbar-brand"><i class="fa fa-cube"></i>Employee<b>Management</b></a>
				</div>
				<div class="col-sm-2">
					<form class="d-flex justify-content-end" th:action="@{/logout}"
						method="post">
						<input type="submit" class="btn btn-danger" value="Sign Out" />
					</form>
				</div>
			</div>
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2>
								Manage <b>Employees</b>
							</h2>
						</div>
						<div class="col-sm-6">
							<a href="#filterModal" class="btn btn-primary"
								data-toggle="modal"> <span>Filter</span></a> <a href="#addModal"
								class="btn btn-success" data-toggle="modal"> <span>Add
									New Employee</span></a>
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th></th>
							<th>Full Name</th>
							<th>Phone</th>
							<th>Email</th>
							<th>Date Of Birth</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="employee :${employeeList}">
							<td></td>
							<td th:text="${employee.fullName}"></td>
							<td th:text="${employee.phone}"></td>
							<td th:text="${employee.email}"></td>
							<td th:text="${employee.dob}"></td>
							<td><a class="edit" type="button" data-toggle="modal"
								th:href="'#editModal'+*{employee.id}"
								th:attr="data-bs-target='#editModal'+*{employee.id}"><i
									class="material-icons" data-toggle="tooltip" title=""
									data-original-title="Edit"></i></a> <!--EDIT modal-->
								<div class="modal fade" th:id="*{'editModal'+{employee.id}}">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Edit Employee</h4>
												<button type="button" class="close" data-dismiss="modal"
													aria-hidden="true">×</button>
											</div>
											<form action="/index/update" method="post">
												<div class="modal-body">
													<div class="form-group">
														<input type="hidden" th:value="*{employee.id}"
															class="form-control" name=id>

														<div class="mb-3">
															<label class=" w-100 text-left">Full Name:</label> <input
																type="text" th:value="*{employee.fullName}"
																class="form-control" name="fullName" required>
														</div>
														<div class="mb-3">
															<label class=" w-100 text-left">Phone Number:</label> <input
																type="text" th:value="*{employee.phone}"
																class="form-control" name="phone" pattern="[0-9]{10}"
																required>
														</div>
														<div class="mb-3">
															<label class=" w-100 text-left">Email:</label> <input
																type="email" th:value="*{employee.email}"
																class="form-control" name="email" required>
														</div>
														<div class="mb-3">
															<label class=" w-100 text-left">Date of Birth:</label> <input
																type="text" th:value="*{employee.dob}"
																class="form-control" name="dob" id="dob" required>
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary"
														data-dismiss="modal">Close</button>
													<button type="submit" class="btn btn-primary">Save
														changes</button>
												</div>
											</form>
										</div>
									</div>
								</div> <a class="delete" type="button" data-toggle="modal"
								th:href="'#deleteModal'+*{employee.id}"
								th:attr="data-bs-target='#deleteModal'+*{employee.id}"><i
									class="material-icons" data-toggle="tooltip" title=""
									data-original-title="Delete"></i></a> <!--DELETE modal-->
								<div class="modal fade" th:id="*{'deleteModal'+{employee.id}}"
									tabindex="-1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Delete Employee</h4>
												<button type="button" class="close" data-dismiss="modal"
													aria-hidden="true">×</button>
											</div>
											<form th:action="@{/index/delete/{id}(id=*{employee.id})}"
												method="get">
												<div class="modal-body">
													<p>Are you sure to delete this employee?</p>
													<p class="text-warning">
														<small>This action cannot be undone!</small>
													</p>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary"
														data-dismiss="modal">Close</button>
													<button type="submit" class="btn btn-danger">Delete</button>
												</div>
											</form>
										</div>
									</div>
								</div></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<br />

	<!-- ADD Modal HTML -->
	<div class="modal fade" id="addModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add Employee</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
				</div>
				<form action="/index/add" method="post">
					<div class="modal-body">
						<div class="form-group">
							<div class="mb-3">
								<label class=" w-100 text-left">Full Name:</label> <input
									type="text" id="fullName" name="fullName"
									placeholder="Full Name" class="form-control" required>
							</div>
							<div class="mb-3">
								<label class=" w-100 text-left">Phone Number:</label> <input
									type="text" id="phone" name="phone" placeholder="Phone Number"
									class="form-control" pattern="[0-9]{10}" required>
							</div>
							<div class="mb-3">
								<label class=" w-100 text-left">Email:</label> <input
									type="email" id="email" name="email" placeholder="Email"
									class="form-control" required>
							</div>
							<div class="mb-3">
								<label class=" w-100 text-left">Date of Birth:</label>
								<div class="dates">
									<input type="text" class="form-control" id="dob" name="dob"
										placeholder="DD/MM/YYYY" autocomplete="off" required>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-success">Add</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Filter Modal HTML -->
	<div id="filterModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/index/search" method="GET">
					<div class="modal-header">
						<h4 class="modal-title">Filter</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">×</button>
					</div>
					<div class="modal-body">
						<div class="mb-3">
							<label class=" w-100 text-left">Name:</label> <input type="text"
								class="w-100" name="searchName" id="searchName"
								placeholder="Filter Name" />
						</div>
						<div class="mb-3">
							<label class=" w-100 text-left">Phone:</label> <input type="text"
								class="w-100" name="searchPhone" id="searchPhone"
								placeholder="Filter Phone" />
						</div>
						<div class="mb-3">
							<label class=" w-100 text-left">Email:</label> <input type="text"
								class="w-100" name="searchEmail" id="searchEmail"
								placeholder="Filter Email" />
						</div>
						<div class="mb-3">
							<div class="dates">
								<label class=" w-100 text-left">Date of birth from:</label> <input
									type="text" class="form-control" id="searchDateStart"
									name="searchDateStart" placeholder="DD/MM/YYYY"
									autocomplete="off"> <label class=" w-100 text-left">To:</label>
								<input type="text" class="form-control" id="searchDateEnd"
									name="searchDateEnd" placeholder="DD/MM/YYYY"
									autocomplete="off">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal"
							value="Cancel"> <input type="submit"
							class="btn btn-primary" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>